# Um padrão comum em relação às variáveis de ambiente é carregá-las de um arquivo .env.
# godotenv é um port Go da biblioteca Ruby dotenv. Ele permite que você defina as variáveis ​​de 
# ambiente do seu aplicativo em um arquivo .env e carregue-as no início do programa.

PORT=3000

# Usaremos a news API para processar as consultas, então você precisa se inscrever para obter uma chave 
# de API gratuita aqui: https://newsapi.org/login

NEWS_API_KEY=<api key aqui>