# Um padrão comum em relação às variáveis de ambiente é carregá-las de um arquivo .env.
# godotenv é um port Go da biblioteca Ruby dotenv. Ele permite que você defina as variáveis ​​de 
# ambiente do seu aplicativo em um arquivo .env e carregue-as no início do programa.

PORT=3000


# após criar o arquivo faça o download do pacote no temrinal
# $ go get github.com/joho/godotenv